export GOOGLE_SERVICE_ACCOUNT_EMAIL=""
export GOOGLE_SERVICE_ACCOUNT_PRIVATE_KEY=""
export GOOGLE_SHEET_ID=""
export SHOW_COUNTER=""
export RELEASE_DAY="'2021-02-23T23:55:00Z'"

echo "Env variables loaded";
